MONGO_URI=mongodb+srv://morfsys:Morfsys123@fyndme-cluster.3zo1z.mongodb.net/fyndme-database-dev?retryWrites=true&w=majority

SECRET_KEY=Thisisappscret.8716e81ektgmb 

CLOUDINARY_CLOUD_NAME=morfsys
CLOUDINARY_API_KEY=566192591866217
CLOUDINARY_SECRET_KEY=mBR4KAl9I6ARTbnLinYO1uHhpFc